client/Views/index.jade
//doctype html
html
    head
        title Home page
        script(src= "https://maps.googleapis.com/maps/api/js?key=AIzaSyDZnZZrP9Dcq5WiodTFYbXFRMc-pY9DNqo&callback=initMap")
        link(href='/css/style1.css', rel='stylesheet')
        style(type="text/css").
           #map {
                height: 800px;
                width: 100%;
            }
    body
        ul
         div.logo
           img(src='/pic/pizza.png')
           a(href='https://what-we-eat-buntun.c9users.io') WE CAN EAT
     
        div.nav 
         ul
          li
             a(href='https://what-we-eat-buntun.c9users.io/') Home
          li
             a(href='#news') News
          li
             a(href='#contact') Contact
          li
             a(href='#about') About
        br    
        div(id="map")
            script(src= "/js/map_setting.js")
            script(src= "/js/map_style.js")
            script(src= "/js/map.js")

        

client/index.html
<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <title>What cam we eat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style1.css">
     <link rel="stylesheet" href="/css/style2.css">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZnZZrP9Dcq5WiodTFYbXFRMc-pY9DNqo&callback=initMap"> </script>
  <style>
  #map {
        height: 800px;
        width: 1200px;
      }
  </style>
  </head>
  <body>
  <ul >
  <div class="logo">  
   <img src="/img/pizza.png"></img>
  </div>
  <li ><a herf="#hello">WE CAN EAT</a></li>  
  </ul>    
  <div class="nav">
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  </ul>
  </div>

<div class="ver_nav">
<div class="filter">
<ul>

  <li><a class="active" href="#home">ประเภท</a></li>  
  <li><a href="#home">ร้านก๋วยเตี๋ยว</a></li>
  <li><a href="#news">ร้านอาหารตามสั่ง</a></li>
  <li><a href="#contact">ร้านกาแฟ(cafe)</a></li>
  <li><a href="#about">สตรีทฟู้ด / รถเข็น</a></li>
  <li><a href="#contact">ร้านอาหารอีสาน</a></li>
  <li><a href="#about">ร้านอาหารต่างประเทศ</a></li>
   
</ul>
</div>
<div class="block" id="map">
        <script>
            var mapOptions = {
			  center: {lat: 13.821042, lng: 100.511536},
			  zoom: 15,
			  styles: 
[
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#1d2c4d"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#8ec3b9"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#1a3646"
      }
    ]
  },
  {
    "featureType": "administrative.country",
    "elementType": "geometry.stroke",
    "stylers": [
      {
        "color": "#4b6878"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#64779e"
      }
    ]
  },
  {
    "featureType": "administrative.province",
    "elementType": "geometry.stroke",
    "stylers": [
      {
        "color": "#4b6878"
      }
    ]
  },
  {
    "featureType": "landscape.man_made",
    "elementType": "geometry.stroke",
    "stylers": [
      {
        "color": "#334e87"
      }
    ]
  },
  {
    "featureType": "landscape.natural",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#023e58"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#283d6a"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#6f9ba5"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#1d2c4d"
      }
    ]
  },
  {
    "featureType": "poi.business",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry.fill",
    "stylers": [
      {
        "color": "#023e58"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#3C7680"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#304a7d"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#98a5be"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#1d2c4d"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#2c6675"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry.stroke",
    "stylers": [
      {
        "color": "#255763"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#b0d5ce"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#023e58"
      }
    ]
  },
  {
    "featureType": "transit",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "transit",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#98a5be"
      }
    ]
  },
  {
    "featureType": "transit",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#1d2c4d"
      }
    ]
  },
  {
    "featureType": "transit.line",
    "elementType": "geometry.fill",
    "stylers": [
      {
        "color": "#283d6a"
      }
    ]
  },
  {
    "featureType": "transit.station",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#3a4762"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#0e1626"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#4e6d70"
      }
    ]
  }
]
			}
        var maps = new google.maps.Map(document.getElementById("map"),mapOptions);
        var marker, i, info;
        marker = new google.maps.Marker({
				position: {lat: 13.821042, lng: 100.511536},
				map: maps,
				icon: 'https://ll-us-i5.wal.co/dfw/63fd9f59-f934/3d604975-c58d-45e2-b564-5296a4d8a188/v1/icn_feedback.png-59726c3c78328eb83fd4eb9b579684af4e3ad355-crushed-34x24.png',
				title: 'Hello World!'});
		info = new google.maps.InfoWindow();
		google.maps.event.addListener(marker, 'click', (function(marker, i) {
		return function() {
		    info.setContent('<div class="logo">  <img src="/img/pizza.png"></img></div>');
		    info.open(maps, marker);
		  }
	    })(marker, i));
    </script>
</div>
</div>
</html>
